<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>

    <h3>My Hobbies</h3>
    <ol>
      <li>Stand up comedy, cracking jokes at work and writing books. <a href="https://www.youtube.com/watch?v=Ayt8AwBg4nk">See one of my favorite songs here.</a></li>
      <li>Bodybuilding, powerlifting, and nutirition<a href="https://www.bodybuilding.com">One of the best resources for training plans.</a></li>
      <li>Building mobile apps, games, blogs, and online stores. <a href="https://play.google.com/store/apps/details?id=com.MoonChimps.MikeEscape&hl=en_US">See our game Mike's Escape here.</a></li>
    </ol>

  </body>
</html>
